<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>사인팜 아크릴재단 자동견적 프로그램</title>
    <!--<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">-->
    <!--<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/comm.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="./js/helper.js"></script>
    <script type="text/javascript" src="./js/jquery.form_new.js"></script>

	<style type="text/css">
		#container { background: #f8f8f8; width: 100%; max-width: 1020px; margin: 0 auto; padding-bottom: 50px; }

		/* #header { background: #2e427b; color: #fff; padding: 20px 15px; position: relative; }
		#header h3 { font-size: 18px; font-weight: bold; }
		#header p { font-size: 12px; margin-top: 10px; }
		#header span { font-size: 12px; position: absolute; right: 30px; bottom: 20px; } */
		#header img { width: 100%; }
		#contents { background: #f8f8f8; padding-bottom: 50px; }
		#contents > div { padding: 15px; }
		#contents > div > p { margin-bottom: 10px; color: #222; font-weight: bold; font-size: 16px; }
		#contents > div > form > p { margin-bottom: 10px; color: #222; font-weight: bold; font-size: 16px; }
		.line { border-top: 1px dotted #cbcbcb; margin: 0px 15px; padding: 0px !important; }

		#contents .con_1 { padding: 30px 15px 15px 15px; }
		.con_1 ul li { float: left; width: calc(25% - 11.25px); margin-left: 15px; text-align: center; background: #fff; height: 40px; line-height: 40px; font-weight: 500; cursor: pointer; font-size: 14px; -webkit-border-radius:3px; -moz-border-radius:3px; -o-border-radius:3px; -ms-border-radius:3px; border-radius:3px!important; }
		.con_1 ul li:first-child,
		.con_1 ul li:nth-child(5), 
		.con_1 ul li:nth-child(9) { margin-left: 0px; }
		.con_1 ul li:nth-child(n+5) { margin-top: 15px; }
		.con_1 .con1_type li.select { background: #555; color: #fff; }

		.con_2 { padding: 15px; }
		.con_2 > ul > li:first-child { width: 50%; }
		.con_2 > ul > li:last-child { width: 50%; }
		.con_2 .con2_typeinfo { width: 100%; height: 310px; position: relative; }
		.con_2 .con2_typeinfo li { float: left; position: absolute; width: 100%; height: 100%; text-align: left; opacity:0; font-size: 18px; font-weight: 500; }
		.con_2 .con2_typeinfo li:nth-child(1) { background: none; opacity: 1; }
		.con_2 .con2_typeinfo li:nth-child(2) { background: none; }
		.con_2 .con2_typeinfo li:nth-child(3) { background: none; }
		.con_2 .con2_typeinfo li:nth-child(4) { background: none; }
		.con_2 .con2_typeinfo li:nth-child(5) { background: none; }
		.con_2 .con2_typeinfo li:nth-child(6) { background: none; }
		.con_2 .con2_typeinfo li:nth-child(7) { background: none; }
		.con_2 .con2_typeinfo li:nth-child(8) { background: none; }
		.con_2 .con2_typeinfo li img { max-width: 100%; height: 310px; line-height: 0; vertical-align: top; }
		.con_2 .con2_size { padding: 0px 15px 0px 30px; }
		.con_2 .con2_size li { border-bottom: 1px solid #ddd; padding: 10.5px 0px; font-size: 14px; }
		.con_2 .con2_size li:last-child { margin-bottom: 0px; }
		.con_2 .con2_size li > span:first-child { width: 90px; font-weight: bold; }
		.con_2 .con2_size li > span:last-child { width: 50px; font-weight: bold; }
		.con_2 .con2_size li > input { width: 125px; text-align: right; }
		.con_2 .con2_size li > select { width: 125px; }

		.con_2 .con2_option { margin-top: 0px; }
		.con_2 .con2_option_chk { margin: 0px; padding: 0px; }
		.con_2 .con2_option_chk li { float: left; position: relative; width: calc(20% - 12px); margin-left: 15px; }
		.con_2 .con2_option_chk li:first-child { margin-left: 0px; }
		.con_2 .con2_option_chk li > input { position: absolute; opacity: 0; cursor: pointer; }
		.con_2 .con2_option_chk li > label { width: 100%; height: 40px; line-height: 40px; text-align: center; background: #fff; -webkit-border-radius:3px; -moz-border-radius:3px; -o-border-radius:3px; -ms-border-radius:3px; border-radius:3px!important; font-size: 14px; font-weight: 500; }
		.con_2 .con2_option_info1 { border: 1px solid #cbcbcb; width: 100%; height: 100px; line-height: 100px; background: rgba(255,255,255,0.6); font-size: 14px; text-align: center; }
		.con_2 .con2_option_chk li > input[type="checkbox"]:checked + label { background: #555; color: #fff; }
		.con_2 .con2_option_chk .notSelOption { position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.2); display: none; z-index: 2; }
		.con_2 .con2_option_chk .btn_option5 { line-height:35px; }
		.con_2 .con2_option_chk .btn_option5 > span { position: relative; width: 100%; }
		.con_2 .con2_option_chk .btn_option5 > span > span { width:100%;text-align:center;font-size:12px;position:absolute;bottom:-2px;left:0px;line-height:12px; }

		.con_2 .con2_option .con2_option_info2 { width: 100%; min-height: 150px; position: relative; margin-top: 15px; }
		.con_2 .con2_option .con2_option_info2 li { float: left; width: 100%; height: 100%; text-align: center; display:none; margin-bottom: 15px; border: 1px solid #ccc; }
		.con_2 .con2_option .con2_option_info2 li:nth-child(1) { border: 0px solid #cbcbcb; width: 100%; height: 100px; line-height: 100px; background: rgba(255,255,255,1); font-size: 14px; text-align: center; display: block; }
		.con_2 .con2_option .con2_option_info2 li:nth-child(2) { background: lightyellow; }
		.con_2 .con2_option .con2_option_info2 li:nth-child(3) { background: lightpink; }
		.con_2 .con2_option .con2_option_info2 li:nth-child(4) { background: lightgreen; }
		.con_2 .con2_option .con2_option_info2 li:nth-child(5) { background: lightseagreen; }
		.con_2 .con2_option .con2_option_info2 li:nth-child(6) { background: lightslategrey; }
		.con_2 .con2_option .con2_option_info2 li:nth-child(7) { background: lightsalmon; }
		.con_2 .con2_option .con2_option_info2 li:nth-child(8) { background: lightskyblue; }
		.option_sub_info { width: 100%; background: #fff; *zoom: 1; padding: 15px 30px; border-bottom: 1px dotted #ccc; }
		.option_sub_info:after { display: block; content: ""; clear: both; }
		.option_sub_info > span { height: 30px; line-height: 30px; }
		.option_sub_info > span:first-child { float: left; width: 80px; text-align: left; font-weight: 500; }
		.option_sub_info .btn_op_detail { float: left; margin-left: 15px; width: 80px; text-align: center; height: 30px; line-height: 30px; background: #eee; }
		.option_sub_info .option_price { float: right; color: red; text-align: right; }
		.option_sub_info select { width: 180px; float: left; margin-left: 15px; color: #333; }
		.option_sub_img { width: 100%; display: none; }
		.option_sub_img > img { max-width: 100%; line-height: 0; vertical-align: top; }

		.con_2 .con2_btn { text-align: center; padding: 30px; }
		.con_2 .con2_btn .btn_selend { background: #2e427b; color: #fff; width: 150px; height: 50px; text-align: center; border: none; font-size: 14px; font-weight:500; }

		.con_3 table { width: 100%; }
		.con_3 .con3_thead { overflow-x: auto; }
		.con_3 .con3_thead table { /*width: calc(100% - 30px); max-width: 970px;*/ width: 100%; max-width: 990px; }
		.con_3 .con3_thead table th { font-size: 12px; background: #d9e3ff; font-weight: bold; padding: 10px 5px; }
		.con_3 .con3_tbody { height: 200px; overflow-y: auto; overflow-x: auto; }
		.con_3 .con3_tbody table { /*width: calc(100% - 30px); max-width: 970px;*/ width: 100%; max-width: 990px; }
		.con_3 .con3_tbody table tbody { min-height: 200px; }
		.con_3 .con3_tbody table td { font-size: 12px; padding: 5px; background: #fff; text-align: center; }
		.con_3 .con3_tbody table td:nth-child(4),
		.con_3 .con3_tbody table td:nth-child(7) { text-align: left; }
		/* .con_3 .con3_tbody table td:nth-child(6),
		.con_3 .con3_tbody table td:nth-child(8),
		.con_3 .con3_tbody table td:nth-child(9) { text-align: right; padding-right: 10px; } */
		.con_3 .con3_tbody .estiItemChk { width: 15px; height: 15px; vertical-align: middle; }
		.con_3 .con3_del { background: #555; padding: 10px 15px; }
		.con_3 .con3_del button { background: #fff; border: 0px; font-size: 12px; margin-right:5px; }

		.con_3 .con3_total { background: #fff; border: 3px solid #2e427b; margin-top: 15px; padding: 15px; }
		.con_3 .con3_total .con3_total_l { width: 60%; }
		.con_3 .con3_total .con3_total_l h3 { font-size: 22px; font-weight: bold; color: #000; }
		.con_3 .con3_total .con3_total_l p { font-size: 12px; color: #000; }
		.con_3 .con3_total .con3_total_l ul { margin-top: 10px; list-style-type: disc; padding-left: 15px; }
		.con_3 .con3_total .con3_total_l ul li { font-size: 12px; color: #000; }
		.con_3 .con3_total .con3_total_r { width: 40%; font-size: 12px; }
		.con_3 .con3_total .con3_total_r ul { margin-top: 11px; }
		.con_3 .con3_total .con3_total_r ul li { *zoom: 1; margin-bottom: 5px; }
		.con_3 .con3_total .con3_total_r ul li:after { content: ""; clear: both; display: block; }
		.con_3 .con3_total .con3_total_r ul li span { float: right; height: 30px; line-height: 30px; margin-left: 5px; font-weight: bold; }
		.con_3 .con3_total .con3_total_r ul li span:first-child { width: 20px; }
		.con_3 .con3_total .con3_total_r ul li input { float: right; text-align: right; width: 120px; margin-left: 5px; font-weight: bold; background: #f3f3f3; }
		.con_3 .con3_total .con3_total_r ul li:last-child { margin: 0px; }
		.con_3 .con3_total .con3_total_r .total_price { color: #000; font-size: 14px; }
		.con_3 .con3_total .con3_total_r .pay_qty { color: red; font-size: 14px; }

		.con_4 .con4_custinfo { padding: 15px; background: #fff; }
		.con_4 .con4_custinfo p { font-size: 14px; color: red; margin-bottom: 10px; }
		.con_4 .con4_custinfo ul { width: 100%; }
		.con_4 .con4_custinfo ul li { margin-bottom: 10px; width: 100%; }
		.con_4 .con4_custinfo ul li:last-child { margin-bottom: 0px; }
		.con_4 .con4_custinfo ul li input { width: 100%; }
		.con_4 .con4_custinfo textarea { resize: none; width: 100%; height: 110px; }
		.con_4 .con4_custinfo > div > div { width: calc(50% - 7.5px); }
		.con_4 .con4_custinfo > div > div:last-child { margin-left: 15px; }

		.con_4 .con4_info h5 { font-size: 14px; font-weight: 500; color: red; }
		.con_4 .con4_info ul { margin-top: 10px; }
		.con_4 .con4_info ul li { font-size: 12px; color: #000; }

		.con_4 .con4_agree { margin-top: 30px; }
		.con_4 .con4_agree .agree_btn { text-align: center; font-size: 14px; font-weight: 500; color: #000; }
		.con_4 .con4_agree .agree_btn .btn_agree { background: #555; color: #fff; font-size: 12px; padding: 5px 10px; margin-left: 15px; }
		.con_4 .con4_agree #agree_contents textarea { background: #ddd; width: 100%; height: 100%; resize: none; padding: 15px; font-size: 11px; word-break: keep-all; letter-spacing: 0px; }
		.con_4 .btn_wrap { text-align: center; margin-top: 50px; }
		.con_4 .btn_wrap .btn_send { background: rgb(5, 117, 112); color: #fff; text-align: center; padding: 15px 25px; font-size: 16px; font-weight: 500; }

		/* 레이어 */
		.layer-box { position: relative; max-width: 1000px; margin: 0; padding: 0 0 5px 0; background: #fefdf8; border: 0px #bdbdbd solid; border-radius: 8px; -webkit-border-radius: 8px; -moz-border-radius: 8px; -o-border-radius: 8px; -ms-border-radius: 8px; }
		.layer-box h3 { padding: 15px 20px; color: #FFF; font-size: 1.2em; background: rgb(5, 117, 112); /*#34559c;*/ font-weight: normal;
			text-align: center; margin-top: -10px; border-top-left-radius: 8px; border-top-right-radius: 8px; -webkit-border-top-left-radius: 8px; -webkit-border-top-right-radius: 8px; }
		.layer-box .close {	position: absolute;	top: 0px; right: 10px; display: block; width: 50px; height: 50px; background: url(./images/btn_close.png) center center no-repeat; background-size: 23px; margin-top: -10px; }
		.layer-box .layer_img { width: 100%; max-height: 800px; overflow-y: auto; overflow-x: hidden; }
		.layer-box .layer_img img { width: 100%; max-width: 100%; }

		/* 타블렛 스타일 */
		@media screen and (max-width:1023px) {
		}

		/* 모바일 스타일 */
		@media screen and (max-width: 767px) {
			/* 1. 판종류 메뉴 */
			.con_1 ul li { width: calc(33.3% - 6px); margin-left: 9px; }
			.con_1 ul li:nth-child(4), 
			.con_1 ul li:nth-child(7) { margin-left: 0px; }
			.con_1 ul li:nth-child(5), 
			.con_1 ul li:nth-child(9) { margin-left: 9px; }
			.con_1 ul li:nth-child(n+4) { margin-top: 9px; }

			/* 2. 판재 이미지 및 사이즈 입력 폼 */
			.con_2 > ul > li:first-child { width: 100%; }
			.con_2 > ul > li:last-child { width: 100%; }
			.con_2 .con2_typeinfo { height: auto; }
			.con_2 .con2_typeinfo li { height: auto; }
			.con_2 .con2_typeinfo li img { width: 100%; max-width: 100%; height: auto; }
			.con_2 .con2_size { padding-top: 15px; }
			.con_2 .con2_option_chk li { width: calc(33.3% - 8px); margin-left: 12px; }
			.con_2 .con2_option_chk li:nth-child(4) { margin-left: 0px; margin-top: 12px; }
			.con_2 .con2_option_chk li:nth-child(5) { margin-top: 12px; }
			.con_2 .con2_option_chk li > label { font-size: 12px; }
			.con_2 .con2_option .con2_option_info2 { margin-top: 10px; }
			.option_sub_info > span.option_tit { display: none; }
			.option_sub_info select { width: calc(100% - 190px); }

			/* 총 결제금액 안내 폼 */
			.con_3 .con3_total .con3_total_l { width: 100%; }
			.con_3 .con3_total .con3_total_r { width: 100%; margin-top: 15px; }
			.con_3 .con3_total .con3_total_r ul li span { width: 80px; text-align: right; }
			.con_3 .con3_total .con3_total_r ul li input { margin-left: 15px; width: calc(100% - 125px); }

			/* 수취인 정보 입력 폼 */
			.con_4 .con4_custinfo > div > div { width: 100%; }
			.con_4 .con4_custinfo > div > div:last-child { margin-left: 0px; margin-top: 20px; }
			/*
			.con_4 .con4_custinfo ul { width: 100%; }
			.con_4 .con4_custinfo textarea { width: 100%; margin-left: 0px; margin-top: 10px; }
			*/
		}
	</style>
</head>

<body>
	<div id="wrap">
		<div id="container">
		
			<div id="header" class="child_height">
				<img src="./images/title/title_1000x119.jpg?v=1" class="f_l" alt="아크릴 재단 자동견적 계산기 타이틀" />
				<!--
				<h3>아크릴재단 자동견적 계산기</h3>
				<p>※ 선택가능한 사이즈 : 가로 최소 50mm ~ 최대 1200mm / 세로 최소 50mm ~ 최대 2400mm</p>
				<span>(단위 : mm)</span>
				-->
			</div>
			
			<div id="contents">
				<div class="con_2">
					<p>2. 선택하신 판재의 사이즈를 입력해주세요.</p>
					<ul class="child_height">
						<li class="f_l">
							<ul class="con2_typeinfo child_height">
								<li class="itemTypeImg0"><img src="./images/item/item_0.jpg" alt="기본정보" /></li>
								<li class="itemTypeImg1"><img src="./images/item/item_1.jpg" alt="투명아크릴" /></li>
								<li class="itemTypeImg2"><img src="./images/item/item_2.jpg" alt="컬러아크릴" /></li>
								<li class="itemTypeImg3"><img src="./images/item/item_3.jpg" alt="백색포맥스" /></li>
								<li class="itemTypeImg4"><img src="./images/item/item_4.jpg" alt="컬러포맥스" /></li>
								<li class="itemTypeImg5"><img src="./images/item/item_5.jpg" alt="폴리카보네이트" /></li>
								<li class="itemTypeImg6"><img src="./images/item/item_6.jpg" alt="거울아크릴" /></li>
								<li class="itemTypeImg7"><img src="./images/item/item_7.jpg" alt="펄아크릴" /></li>
								<li style="position: relative; opacity:0;"><img src="./images/item/item_0.jpg" alt="기본정보" /></li>
							</ul>
						</li>
						<li class="f_l">
							<ul class="con2_size">
								<li>
									<span>색상</span>
									<!--
									<select id="itemColor" class="select_r" dir="rtl" onchange="getThick();">
										<option>--</option>
										<option value="똥색">똥색</option>
										<option value="백색">백색</option>
										<option value="검정">검정</option>
										<option value="회색">회색</option>
										<option value="빨강">빨강</option>
										<option value="주황">주황</option>
										<option value="노랑">노랑</option>
										<option value="연두">연두</option>
										<option value="녹색">녹색</option>
										<option value="하늘">하늘</option>
										<option value="청색">청색</option>
										<option value="미색">미색</option>
										<option value="갈색">갈색</option>
										<option value="분홍">분홍</option>
										<option value="와인">와인</option>
									</select>
									-->
									<select id="color" class="form-select m-group">
          					<option value="">색상</option>
          					<option value="0">투명</option>
          					<option value="1">C-1</option>
          					<option value="2">C-2</option>
          					<option value="3">C-3</option>
          					<option value="4">C-4</option>
          					<option value="5">C-5</option>
          					<option value="6">C-6</option>
          					<option value="7">C-7</option>
          					<option value="8">C-8</option>
          					<option value="9">C-9</option>
          					<option value="10">C-10</option>
          					<option value="11">C-11</option>
          					<option value="12">C-12</option>
          				</select>
								</li>
								<li>
									<span>두께</span>
									<!--
									<select id="itemThick" class="select_r" onchange="itemCalc();" dir="rtl">
										<option>--</option>
										<option value="2">2T</option>
										<option value="3">3T</option>
										<option value="5">5T</option>
										<option value="8">8T</option>
										<option value="10">10T</option>
										<option value="15">15T</option>
										<option value="20">20T</option>
										<option value="30">30T</option>
										<option value="40">40T</option>
										<option value="50">50T</option>
										<option value="60">60T</option>
									</select>
									-->
									<select id="thick" class="form-select m-group">
          					<option value="">두께</option>
          					<option value="2">아크릴 2mm</option>
          					<option value="3">아크릴 3mm</option>
          					<option value="5">아크릴 5mm</option>
          					<option value="8">아크릴 8mm</option>
          					<option value="10">아크릴 10mm</option>
          					<option value="12">아크릴 12mm</option>
          					<option value="15">아크릴 15mm</option>
          					<option value="20">아크릴 20mm</option>
          					<option value="25">아크릴 25mm</option>
        				  	<option value="30">아크릴 30mm</option>
        				  	<option value="40">아크릴 40mm</option>
        				  	<option value="50">아크릴 50mm</option>
          				</select>
									<span>mm</span>
								</li>
								<li>
								  <!--
									<span>가로</span>
									<input type="text" name="" id="itemWidth" maxlength="4" onkeyup="onlyNumber(this);itemCalc();" />
									<span>mm</span>
									-->
									<span class="input-group-text m-group reline"><b>가로</b></span>
        					<input type="number" max="1200" min="100" id="width" class="form-control m-group reline" step="10">
        					<span class="input-group-text m-group reline">mm</span>
								</li>
								<li>
								  <!--
									<span>세로</span>
									<input type="text" name="" id="itemHeight" maxlength="4" onkeyup="onlyNumber(this);itemCalc();" />
									<span>mm</span>
									-->
									<span class="input-group-text m-group reline" style="border-left:0;"><b>세로</b></span>
        					<input type="number" max="2400" min="100" id="height" class="form-control m-group reline" step="10">
        					<span class="input-group-text m-group reline">mm</span>
								</li>
								<li>
								  <!--
									<span>수량</span>
									<input type="text" name="" id="itemQty" maxlength="4" onkeyup="onlyNumber(this);itemCalc();" />
									<span>EA</span>
									-->
									<span class="input-group-text m-group">수량</span>
        					<input type="number" min="1" max="9999" id="cnt" class="form-control m-group" step="1">
        					<span class="input-group-text m-group reline">EA</span>
								</li>
								<li>
								  <!--
									<span style="color:red;";>금액</span>
									<input type="text" name="" value="0" id="itemPrice" readonly style="background:rgba(255,255,255,0.5);" />
									<span style="color:red;">원</span>
									-->
									<span class="input-group-text m-group">금액</span>
        					<input type="text" id="totalPrice" class="form-control m-group" readonly>
        					<span class="input-group-text m-group reline">원</span>
								</li>
								<li>
									<span class="input-group-text m-group">결제 수량</span>
        					<input type="text" id="totalOrder" class="form-control m-group" readonly>
        					<span class="input-group-text m-group reline">EA</span>
								</li>
							</ul>
						</li>
					</ul>
				</div><!--con_2-->

			</div><!--contents-->
		</div><!--container-->
	</div>

</body>


<script type="text/javascript">
	/* 기본 값 설정 시작 */
	// 1:투명아크릴, 2:컬러아크릴, 3:백색포맥스, 4:컬러포맥스, 5:폴리카보네이트, 6:거울아크릴, 7:펄아크릴
	var itemPriceArr = new Array();
	itemPriceArr[0] = 0;
	itemPriceArr[1] = 12500;
	itemPriceArr[2] = 13500;
	itemPriceArr[3] = 8000;
	itemPriceArr[4] = 14000;
	itemPriceArr[5] = 16000;
	itemPriceArr[6] = 32000;
	itemPriceArr[7] = 32000;
	var itemTypeNameArr = new Array();
	itemTypeNameArr[0] = "";
	itemTypeNameArr[1] = "투명아크릴";
	itemTypeNameArr[2] = "컬러아크릴";
	itemTypeNameArr[3] = "백색포맥스";
	itemTypeNameArr[4] = "컬러포맥스";
	itemTypeNameArr[5] = "폴리카보네이트";
	itemTypeNameArr[6] = "거울아크릴";
	itemTypeNameArr[7] = "펄아크릴";

	//1:구멍가공, 2:모서리라운드, 3:테두리45도, 4:불광
	var itemOptionPriceArr = new Array();
	itemOptionPriceArr[0] = 0;
	itemOptionPriceArr[1] = 1000;
	itemOptionPriceArr[2] = 1000;
	itemOptionPriceArr[3] = 1000;
	itemOptionPriceArr[4] = 3000;
	itemOptionPriceArr[5] = 1000;
	var isItemOptionArr = new Array();
	isItemOptionArr[0] = 0;
	isItemOptionArr[1] = 0;
	isItemOptionArr[2] = 0;
	isItemOptionArr[3] = 0;
	isItemOptionArr[4] = 0;
	isItemOptionArr[5] = 0;
	var itemOptionNameArr = new Array();
	itemOptionNameArr[0] = "가공옵션미선택";
	itemOptionNameArr[1] = "구멍가공";
	itemOptionNameArr[2] = "모서리라운드";
	itemOptionNameArr[3] = "테두리45도";
	itemOptionNameArr[4] = "불광";
	itemOptionNameArr[5] = "레이저가공";

	var itemType = "";
	var itemColor = "";
	var itemThick = "";
	var itemWidth = "";
	var itemHeight = "";
	var itemQty = "";
	var itemPrice = 0;
	var itemOptionPrice = 0;
	var itemOptionSelCount = 0;
	var itemTotalPrice = 0;
	var totalItemCount = 0;
	/* 기본 값 설정 끝 */

	$(function(){
		selItemType("1");
	});

	// 판 종류 선택
	function selItemType(type) {
		// 기존 선택되어있던 제품스펙 초기화
		// 변수데이터 초기화
		itemThick = "";
		itemColor = "";
		itemWidth = "";
		itemHeight = "";
		itemQty = "";
		itemPrice = 0;
		itemTotalPrice = 0;
		// 사이즈, 수량, 금액 초기화
		$("#itemWidth").val("");
		$("#itemHeight").val("");
		$("#itemQty").val("");
		$("#itemPrice").val("0");
		
		// 기존 선택되어있던 가공옵션 초기화
		resetOption();

		$(".itemType"+itemType).removeClass("select");
		$(".itemTypeImg"+itemType).css({opacity: 0});
		itemType = type;
		$(".itemType"+itemType).addClass("select");
		$(".itemTypeImg"+itemType).css({opacity: 1});
		getColor();

		if (itemType == "1" || itemType == "2") {
			$(".notSelOption").hide();
		} else if (itemType == "3" || itemType == "4") {
			$(".notSelOption3").show();
			$(".notSelOption4").show();
			$(".notSelOption5").show();
		} else if (itemType == "5") {
			$(".notSelOption3").show();
			$(".notSelOption4").show();
			$(".notSelOption5").show();
		} else if (itemType == "6") {
			$(".notSelOption4").show();
		} else if (itemType == "7") {
			$(".notSelOption4").show();
		}

		// 투명아크릴, 컬러아크릴 - 구멍가공, 모서리라운드 옵션 무료가공 텍스트 출력 처리 2023.06.10
		if (itemType == "1" || itemType == "2") {
			itemOptionPriceArr[1] = 0;
			itemOptionPriceArr[2] = 0;
			$(".itemOption1 .option_price").text("무료가공");
			$(".itemOption2 .option_price").text("무료가공");
		} else {
			itemOptionPriceArr[1] = 1000;
			itemOptionPriceArr[2] = 1000;
			$(".itemOption1 .option_price").text("￦1,000원");
			$(".itemOption2 .option_price").text("￦1,000원");
		}
	}

	// 판 종류 선택시 색상 정보 가져오기
	function getColor() {
		$.ajax({
			beforeSend: function () {
			},
			type: "POST",
			url: "./code_behind/getColor.php",
			data: {
				itemType: itemType
			},
			success: function (html) {
				if (html != "") {
					$("#itemColor").html(html);
					getThick();
				}
			},
			complete: function () {
			}
		});
	}

	// 색상 선택시 두께 정보 가져오기
	function getThick() {
		$.ajax({
			beforeSend: function () {
			},
			type: "POST",
			url: "./code_behind/getThick.php",
			data: {
				itemType: itemType,
				itemColor: $("#itemColor").val()
			},
			success: function (html) {
				if (html != "") {
					$("#itemThick").html(html);
				}
			},
			complete: function () {
			}
		});
	}

	// 제품스펙 입력 및 선택
	function itemCalc() {
		if (itemType == "") {
			alert("1번 판의 종류를 선택해 주세요.");
			return false;
		}
		itemColor = $("#itemColor").val();
		itemThick = $("#itemThick").val();
		itemWidth = $("#itemWidth").val();
		itemHeight = $("#itemHeight").val();
		itemQty = $("#itemQty").val();

		if (itemThick != "") {
			// 판두께가 2T(2mm) 이하는 테두리45도 옵션 불가능
			if (itemType != "3" && itemType != "4" && itemType != "5") {
				if (parseInt(itemThick) <= 2) {
					if (isItemOptionArr[3] == 1) {
						alert("판두께가 2T(2mm) 이하는 테두리45도 옵션 선택이 불가능 합니다.");
						isItemOptionArr[3] = 0;
						itemOptionPrice = itemOptionPrice - itemOptionPriceArr[3];
						itemOptionSelCount = itemOptionSelCount - 1;
						$("#optionChk3").prop("checked", false);
						$(".itemOption3").hide();
					}
					$(".notSelOption3").show();
					// 가공옵션 선택없음 안내 내용
					if (itemOptionSelCount > 0) {
						$(".itemOption0").hide();
					} else {
						$(".itemOption0").show();
					}
				} else {
					$(".notSelOption3").hide();
				}
			}
		}

		// 계산하기
		if (itemThick != "" && itemWidth != "" && itemHeight != "" && itemQty != "") {
			var SG = 1.19; // 비중 - 기본값
			if (parseInt(itemType) == 3 || parseInt(itemType) == 4) {
				SG = 0.79; // 비중 - 포맥스
			}
			var TempItemPrice = 0; // 기본 계산공식을 이용한 금액.
			var TempAdjustPrice = 0; // 500단위 올림 조정 값. (500 / 1000 두 값만 해당 됨.)
			var TempAdjustFirstVal = ""; // 500단위 올림 조정을 위한 뒤 세자리를 제외한 앞 값.
			var TempAdjustLastVal = ""; // 500단위 올림 조정을 위한 뒤 세자리 값.
			// TempItemPrice = Math.floor((((itemThick*0.1)*(itemWidth*0.1)*(itemHeight*0.1)*SG/1000)*parseInt(itemQty))*itemPriceArr[itemType]);
			TempItemPrice = Math.floor(((itemThick*0.1)*(itemWidth*0.1)*(itemHeight*0.1)*SG/1000)*itemPriceArr[itemType]);
			// console.log("금액계산 = "+Math.floor((((itemThick*0.1)*(itemWidth*0.1)*(itemHeight*0.1)*SG/1000)*parseInt(itemQty))*itemPriceArr[itemType]));
			TempAdjustFirstVal =  String(TempItemPrice).substring(0, String(TempItemPrice).length-3);
			TempAdjustLastVal = String(TempItemPrice).slice(-3);
			if (TempItemPrice < 1000) {
				TempAdjustFirstVal = 0;
			}
			// console.log("TempAdjustFirstVal = "+TempAdjustFirstVal);
			// console.log("TempAdjustLastVal = "+TempAdjustLastVal);
			if (parseInt(TempAdjustLastVal) > 500) {
				TempAdjustPrice = 1000;
			} else if (parseInt(TempAdjustLastVal) > 0 && parseInt(TempAdjustLastVal) <= 500) {
				TempAdjustPrice = 500;
			}
			// TempAdjustPrice = 500;
			// if (parseInt(TempAdjustLastVal) >= 500) {
			// 	TempAdjustPrice = 1000;
			// }
			itemPrice = (parseInt(TempAdjustFirstVal)*1000) + TempAdjustPrice;
			//수정 - 금액 보정 후 수량 처리
			itemPrice = itemPrice * parseInt(itemQty);
			$("#itemPrice").val(addComma(String(itemPrice)));

            // 레이저가공 옵션이 이미 선택되어 있는 경우 두께10T 이상 선택시 옵션 초기화처리
            if (isItemOptionArr[5] == 1 && parseInt(itemThick) > 10) {
                // 가공옵션 초기화
                resetOption();
            } else if (isItemOptionArr[5] == 1) {
                optionCalc(5);
            }
		}
	}

	// 가공옵션 선택 시
	function optionCalc(num) {
		var this_val = $("#optionChk"+num).val();

        // 레이저가공 옵션 선택 시 금액이 필수로 미리 계산되어야 함.
        if (parseInt(this_val) == 5 && parseInt(itemThick) > 10) {
            $("#optionChk"+this_val).prop("checked", false);
            alert("레이저가공은 판재 두께 10T까지 주문 가능합니다.");
            return false;
        } else if (parseInt(this_val) == 5 && parseInt(itemPrice) < 1) {
            $("#optionChk"+this_val).prop("checked", false);
            alert("주문하실 판재 정보를 모두 입력해 주세요.");
            return false;
        } else if (parseInt(this_val) == 5 && parseInt(itemPrice) > 0) {
            if ($("#optionChk5").is(":checked")) {
                // 레이저가공 옵션 선택 시 다른 옵션 제거를 위해 옵션 초기화
                resetOption();
                // 레이저가공 옵션 강제 선택취소
                $("#optionChk"+this_val).prop("checked", true);
            } else {
                // 레이저가공 옵션 강제 선택
                $("#optionChk"+this_val).prop("checked", false);
            }
        } else {
            if ($("#optionChk5").is(":checked")) {
                // 레이저가공 옵션이 선택되어 있고 다른 옵션 선택 시 초기화
                resetOption();
                $("#optionChk5").prop("checked", false);
                $("#optionChk"+this_val).prop("checked", true);
            }
        }
		if ($("#optionChk"+num).is(":checked")) {
            if (parseInt(this_val) == 5) {
                // 레이저가공 옵션 선택인 경우 변동 옵션금액으로 적용.
                // 금액의 50%, 최소금액 1000원
                itemOptionPriceArr[5] = itemPrice/2;
                if (itemPrice/2 < 1000) {
                    itemOptionPriceArr[5] = 1000;
                }
				// 단가가 500원인 경우 예외처리 (옵션금액을 1000원으로 픽스하고 수량만큼 곱하기)
				if (parseInt(itemQty) > 1 && (itemPrice/itemQty) == 500) {
					itemOptionPriceArr[5] = itemQty * 1000;
				}

				// 500원, 1000원 단위로 금액 보정 시작
				if (itemOptionPriceArr[5] > 1000) {
					var TempItemPrice = itemOptionPriceArr[5]; // 보정 전 금액 담기
					var TempAdjustPrice = 0; // 500단위 올림 조정 값. (500 / 1000 두 값만 해당 됨.)
					var TempAdjustFirstVal = ""; // 500단위 올림 조정을 위한 뒤 세자리를 제외한 앞 값.
					var TempAdjustLastVal = ""; // 500단위 올림 조정을 위한 뒤 세자리 값.
					TempAdjustFirstVal =  String(TempItemPrice).substring(0, String(TempItemPrice).length-3);
					TempAdjustLastVal = String(TempItemPrice).slice(-3);
					if (TempItemPrice < 1000) {
						TempAdjustFirstVal = 0;
					}
					if (parseInt(TempAdjustLastVal) > 500) {
						TempAdjustPrice = 1000;
					} else if (parseInt(TempAdjustLastVal) > 0 && parseInt(TempAdjustLastVal) <= 500) {
						TempAdjustPrice = 500;
					}
					itemOptionPriceArr[5] = (parseInt(TempAdjustFirstVal)*1000) + TempAdjustPrice;
				}
				// 500원, 1000원 단위로 금액 보정 끝
				
				// 레이저가공 변동된 금액으로 표시하기
				$(".itemOption5 .option_price").text("￦"+addComma(String(itemOptionPriceArr[5]))+"원");
            }
			isItemOptionArr[this_val] = 1;
			itemOptionSelCount = itemOptionSelCount + 1;
			itemOptionPrice = itemOptionPrice + itemOptionPriceArr[this_val];
			$(".itemOption"+this_val).show();
		} else {
			isItemOptionArr[this_val] = 0;
			itemOptionSelCount = itemOptionSelCount - 1;
			itemOptionPrice = itemOptionPrice - itemOptionPriceArr[this_val];
			$(".itemOption"+this_val).hide();
		}

		// 가공옵션 선택없음 안내 내용
		if (itemOptionSelCount > 0) {
			$(".itemOption0").hide();
		} else {
			$(".itemOption0").show();
		}

        console.log("itemOptionPrice = "+itemOptionPrice);

		// // 부모에게 현재 컨텐츠의 높이를 보내준다.
		// postMsgHeight();
	}

	// // 가공옵션 선택 시 안내보기 버튼 기능
	// function showOptionInfo(obj, num) {
	// 	if ($(".option_sub_img"+num).css("display") == "none") {
	// 		$(obj).text("안내닫기");
	// 		$(".option_sub_img"+num).show();
	// 	} else {
	// 		$(obj).text("안내보기");
	// 		$(".option_sub_img"+num).hide();
	// 	}

	// 	// 부모에게 현재 컨텐츠의 높이를 보내준다.
	// 	postMsgHeight();
	// }
	function showOptionInfo(obj, num) {
		// 팝업 레이어
		// showLayer("layer_option"+num);

		// 팝업 이미지 선택
		var img_url = "";
		if (parseInt(num) == 1) {
			img_url = "https://www.iruridesign.com/openmarket/images/option/hole4_770px.jpg";
		} else if (parseInt(num) == 2) {
			img_url = "https://www.iruridesign.com/openmarket/images/option/roundin_1000px.jpg";
		} else if (parseInt(num) == 3) {
			img_url = "https://www.iruridesign.com/openmarket/images/option/bevel45_770px.jpg";
		} else if (parseInt(num) == 4) {
			img_url = "https://www.iruridesign.com/openmarket/images/option/fire_770px.jpg";
		} else if (parseInt(num) == 5) {
			img_url = "https://www.iruridesign.com/openmarket/images/option/laser_1000px.jpg";
		}

		var img = new Image();
  		img.src = img_url;

		var img_w = "";
		var pop_w = "";
		var pop_h = "";

		// 모바일체크
		var isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent) ? true : false;
		if(!isMobile) {
			//PC
			img_w = img.width;
			pop_w = img.width+25;
			pop_h = "800";
			var openImgPopup = window.open('', '_blank', 'width='+pop_w+',height='+pop_h+',scrollbars=auto,resize=yes,menubar=no');
			openImgPopup.document.write("<title>"+itemOptionNameArr[num]+" 옵션 안내</title><style>body{margin:0px;padding-bottom:0px;}</style><img src='"+img_url+"' width='"+img_w+"' />");
		} else {
			//MOBILE
			img_w = img.width;
			pop_w = img.width+25;
			pop_h = "800";
			var openImgPopup = window.open(img_url, "사인팜 가공옵션 안내", "width="+pop_w+",height="+pop_h+",scrollbars=auto,resize=yes,menubar=no");
		}
		// var openImgPopup = window.open(img_url, "signfarm", "width="+pop_w+",height="+pop_h+",scrollbars=auto,resize=yes,menubar=no");
		// var openImgPopup = window.open('', '_blank', 'width='+img_w+',height='+pop_h+',scrollbars=auto,resize=yes,menubar=no');
		// openImgPopup.document.write("<title>"+itemOptionNameArr[num]+" 옵션 안내</title><style>body{margin:0px;padding-bottom:0px;}</style><img src='"+img_url+"' width='"+pop_w+"' />");
    	openImgPopup.focus();
	}

	// 현재 사이트를 불러온 부모사이트의 iframe 높이를 보내준다.
	function postMsgHeight() {
		var height = $("#wrap").height(); 
		window.parent.postMessage({ height: height }, '*'); 
		// console.log("전송할 높이 : "+height);
	}

	// 제품담은 후 아이템 초기화
	function resetItem() {
		// 변수데이터 초기화
		itemThick = "";
		itemColor = "";
		itemWidth = "";
		itemHeight = "";
		itemQty = "";
		itemPrice = 0;
		itemTotalPrice = 0;

		// 사이즈, 수량, 금액 초기화
		$("#itemWidth").val("");
		$("#itemHeight").val("");
		$("#itemQty").val("");
		$("#itemPrice").val("0");

		// 가공 옵션 초기화
		resetOption();

		// 기본 아이템 선택
		selItemType("1");
	}

	// 가공 옵션 초기화
	function resetOption() {
		itemOptionPrice = 0;
		itemOptionSelCount = 0;
		isItemOptionArr[0] = 0;
		isItemOptionArr[1] = 0;
		isItemOptionArr[2] = 0;
		isItemOptionArr[3] = 0;
		isItemOptionArr[4] = 0;
		isItemOptionArr[5] = 0;

		// 가공 옵션 초기화
		for (i=1;i<=$(".optionChk").length;i++) {
			$("#optionChk"+i).prop("checked", false);
			$(".itemOption"+i).hide();
		}
		// 가공 옵션 미선택 안내 보이기
		$(".itemOption0").show();
		// 옵션 모두 선택 가능하도록
		$(".notSelOption").hide();

		// 상세옵션 초기화 (구멍가공, 모서리라운드, 레이저가공)
		$("#itemOptionSub1 option").prop("selected", false);
		$("#itemOptionSub2 option").prop("selected", false);
        $("#itemOptionSub5 option").prop("selected", false);

		// 옵션 안내보기 버튼명 변경 및 안내 이미지 숨기기
		$(".btn_op_detail").text("안내보기");
		$(".option_sub_img").hide();
	}

	// 제품담기
	function putItemInfo() {
		if (itemColor == "") {
			alert("색상을 선택해 주세요.");
			return false;
		}
		if (itemThick == "") {
			alert("두께를 선택해 주세요.");
			return false;
		}
		if (itemWidth == "" || parseInt(itemWidth) == 0) {
			alert("가로 사이즈를 입력해 주세요.");
			return false;
		}
		if (itemHeight == "" || parseInt(itemHeight) == 0) {
			alert("세로 사이즈를 입력해 주세요.");
			return false;
		}
		if (itemQty == "" || parseInt(itemQty) == 0) {
			alert("수량을 입력해 주세요.");
			return false;
		}
		if (isItemOptionArr[1] == 1 && $("#itemOptionSub1").val() == "") {
			alert("구멍가공의 상세 옵션을 선택해 주세요.");
			return false;
		}
		if (isItemOptionArr[2] == 1 && $("#itemOptionSub2").val() == "") {
			alert("모서리라운드의 상세 옵션을 선택해 주세요.");
			return false;
		}
        if (isItemOptionArr[5] == 1 && $("#itemOptionSub5").val() == "") {
			alert("레이저가공의 상세 옵션을 선택해 주세요.");
			return false;
		}

		// 판매자 전송을 위해 제품 담기
		var itemOptionStr = "";
		var itemOptionStrDiv = "";
		var itemOptionStr1 = "";
		var itemOptionStr2 = "";
		var itemOptionStr3 = "";
		var itemOptionStr4 = "";
		var itemOptionStr5 = "";
		for (i=1;i<=isItemOptionArr.length;i++) {
			if (parseInt(isItemOptionArr[i]) == 1) {
				if (itemOptionStr != "") {
					itemOptionStrDiv = "/";
				}
				if (isItemOptionArr[1] == 1 && i == 1) {
					itemOptionStr += itemOptionStrDiv + itemOptionNameArr[i] + "-" + $("#itemOptionSub1").val();
					itemOptionStr1 = itemOptionNameArr[i] + "-" + $("#itemOptionSub1").val();
				} else if (isItemOptionArr[2] == 1 && i == 2) {
					itemOptionStr += itemOptionStrDiv + itemOptionNameArr[i] + "-" + $("#itemOptionSub2").val();
					itemOptionStr2 = itemOptionNameArr[i] + "-" + $("#itemOptionSub2").val();
				} else if (isItemOptionArr[3] == 1 && i == 3) {
					itemOptionStr += itemOptionStrDiv + itemOptionNameArr[i];
					itemOptionStr3 = itemOptionNameArr[i];
				} else if (isItemOptionArr[4] == 1 && i == 4) {
					itemOptionStr += itemOptionStrDiv + itemOptionNameArr[i];
					itemOptionStr4 = itemOptionNameArr[i];
				} else if (isItemOptionArr[5] == 1 && i == 5) {
					itemOptionStr += itemOptionStrDiv + itemOptionNameArr[i] + "-" + $("#itemOptionSub5").val();
					itemOptionStr5 = itemOptionNameArr[i] + "-" + $("#itemOptionSub5").val();
				}
			}
		}
		if (itemOptionStr == "") {
			itemOptionStr = "없음"
		}

		if (itemQty == "") {
			itemQty = 0;
		}
		// 제품 수량 만큼 가공옵션 금액도 증가
		var itemOptionTotalPrice = 0;
		itemOptionTotalPrice = itemOptionPrice*itemQty;
        if (isItemOptionArr[5] == 1) {
			// 레이저가공 옵션인 경우 옵션금액을 수량만큼 곱하지 않는다.
            itemOptionTotalPrice = itemOptionPrice;
        }

		// 총금액 (제품금액+가공옵션)
		itemTotalPrice = itemPrice + itemOptionTotalPrice;
		var putNum = parseInt($(".estiItemChk").length) + 1;
		var putStr = '';
		putStr += '<tr class="estiItem'+putNum+'">';
		putStr += '<td><input type="checkbox" value="'+putNum+'" class="estiItemChk estiItemChk'+putNum+'" /></td>';
		putStr += '<td>'+itemTypeNameArr[itemType]+'<input type="hidden" name="ItemType[]" value="'+itemTypeNameArr[itemType]+'" /></td>';
		putStr += '<td>'+itemColor+'<input type="hidden" name="ItemColor[]" value="'+itemColor+'" /></td>';
		putStr += '<td>';
		putStr += itemThick+'T/가로'+itemWidth+'mm/세로'+itemHeight+'mm';
		putStr += '<input type="hidden" name="ItemThick[]" value="'+itemThick+'" />';
		putStr += '<input type="hidden" name="ItemWidth[]" value="'+itemWidth+'" />';
		putStr += '<input type="hidden" name="ItemHeight[]" value="'+itemHeight+'" />';
		putStr += '</td>';
		putStr += '<td>'+itemQty+'개<input type="hidden" name="ItemQty[]" value="'+itemQty+'" /></td>';
		putStr += '<td>'+addComma(String(itemPrice))+'원<input type="hidden" name="ItemPrice[]" value="'+itemPrice+'" /></td>';
		putStr += '<td>';
		putStr += itemOptionStr;
		putStr += '<input type="hidden" name="ItemOption1[]" value="'+itemOptionStr1+'" />';
		putStr += '<input type="hidden" name="ItemOption2[]" value="'+itemOptionStr2+'" />';
		putStr += '<input type="hidden" name="ItemOption3[]" value="'+itemOptionStr3+'" />';
		putStr += '<input type="hidden" name="ItemOption4[]" value="'+itemOptionStr4+'" />';
		putStr += '<input type="hidden" name="ItemOption5[]" value="'+itemOptionStr5+'" />';
		putStr += '</td>';
		putStr += '<td>'+addComma(String(itemOptionTotalPrice))+'원<input type="hidden" name="ItemOptionPrice[]" value="'+itemOptionTotalPrice+'" /></td>';
		putStr += '<td>'+addComma(String(itemTotalPrice))+'원<input type="hidden" name="ItemTotalPrice[]" value="'+itemTotalPrice+'" /></td>';
		putStr += '</tr>';
		
		// 제품 전송 폼에 넣기
		$("#esti_list").append(putStr);

		// 전송할 총 아이템종류 갯수 담기
		totalItemCount = putNum;

		// 총 결제금액 계산
		totalPriceCalc();

		// 선택한 제품 초기화
		resetItem();
	}

	// 총 결제금액 계산
	function totalPriceCalc() {
		var totalEstiPrice = 0;		// 총견적금액
		var totalQty = 0;			// 총제품수량
		var marketPayQty = 0;		// 결제수량
		var deliveryFee = 0;		// 배송비
		var packingFee = 0;			// 포장비
		var totalPrice = 0;			// 총결제금액
		var isItemSizeLimit = 0;	// 포장비 대상 여부 1/0
		var packingFeeType = 0;		// 포장비 금액 타입 0/1(10000원)/2(15000원)/3(20000원)
		var packingFeeSize = 0;		// 포장비 금액 체크 사이즈

		// 총견적금액 계산
		for (i=0;i<$("#esti_list input[name='ItemTotalPrice[]']").length;i++) {
			totalEstiPrice = parseInt(totalEstiPrice) + parseInt($("#esti_list input[name='ItemTotalPrice[]']").eq(i).val());
			totalQty = parseInt(totalQty) + parseInt($("#esti_list input[name='ItemQty[]']").eq(i).val());
			packingFeeSize = parseInt($("#esti_list input[name='ItemWidth[]']").eq(i).val()) + parseInt($("#esti_list input[name='ItemHeight[]']").eq(i).val());
			if ( parseInt(packingFeeSize) >= 1500 && parseInt(packingFeeSize) <= 1999) {
				if (parseInt(packingFeeType) < 1) {
					packingFeeType = 1;
				}
			} else if ( parseInt(packingFeeSize) >= 2000 && parseInt(packingFeeSize) <= 2499) {
				if (parseInt(packingFeeType) < 2) {
					packingFeeType = 2;
				}
			} else if ( parseInt(packingFeeSize) >= 2500) {
				if (parseInt(packingFeeType) < 3) {
					packingFeeType = 3;
				}
			}
		}
		// 포장비 계산 전에는 주문금액 만원 이하만 포장비 추가했는데.. 이제는 사이즈 1500넘으면 무조건 포장비 발생 22.04.30 수정.
		// if (packingFeeType == 1 && totalEstiPrice < 100000) {
		// 	packingFee = 10000;
		// }
		if (packingFeeType == 1) {
			packingFee = 10000;
		} else if (packingFeeType == 2) {
			packingFee = 15000;
		} else if (packingFeeType == 3) {
			packingFee = 20000;
		}
		console.log("packingFeeType = " + packingFeeType);
		console.log("totalEstiPrice = " + totalEstiPrice);
		console.log("packingFee = " + packingFee);
		// 총결제금액 계산
		totalPrice = totalEstiPrice+deliveryFee+packingFee;
		// 결제수량 계산
		marketPayQty = totalPrice / 100;
		$("#TotalEstiPrice").val(totalEstiPrice);
		$("#TotalQty").val(marketPayQty);
		// $("#DeliveryFee").val(deliveryFee);
		$("#PackingFee").val(packingFee);
		$("#TotalPrice").val(totalPrice);
		$("#TotalEstiPrice1").val(addComma(String(totalEstiPrice)));
		$("#TotalQty1").val(addComma(String(marketPayQty)));
		// $("#DeliveryFee1").val(addComma(String(deliveryFee)));
		$("#PackingFee1").val(addComma(String(packingFee)));
		$("#TotalPrice1").val(addComma(String(totalPrice)));
	}

	// 담은 상품 전체삭제 시
	function resetTotalPriceCalc() {
		$("#TotalEstiPrice").val("0");
		$("#TotalQty").val("0");
		$("#PackingFee").val("0");
		$("#TotalPrice").val("0");
		$("#TotalEstiPrice1").val("0");
		$("#TotalQty1").val("0");
		$("#PackingFee1").val("0");
		$("#TotalPrice1").val("0");
	}

	// 담은 제품 선택 삭제
	function delItem() {
		var cnt = 0;
		for (i=1;i<=$(".estiItemChk").length;i++) {
			if ($(".estiItemChk"+i).is(":checked")) {
				$(".estiItem"+i).remove();
				cnt++;
			}
		}
		if (cnt == 0) {
			alert("삭제할 제품을 선택해 주세요.");
		} else {
			// 총 결제금액 계산
			totalPriceCalc();
		}
	}

	// 담은 제품 전체 삭제
	function delItemAll() {
		if (confirm("담겨있는 모든 제품을 삭제 하시겠습니까?")) {
			$("#esti_list > tr").remove();
			resetTotalPriceCalc();
		}
	}

	function viewAgree() {
		if ($("#agree_contents").css("display") == "none") {
			$("#agree_contents").show();	
		} else {
			$("#agree_contents").hide();
		}
	}

	function sendEstimate() {
		// 전송할 데이터 체크
		if ($("#TotalQty1").val() == "" || $("#TotalQty1").val() == "0") {
			alert("담겨있는 제품정보가 없습니다.");
			return false;
		}
		if ($("#TotalPrice1").val() == "" || $("#TotalPrice1").val() == "0") {
			alert("담겨있는 제품정보가 없습니다.");
			return false;
		}
		if ($("#cust_name").val() == "") {
			alert("수취인명을 입력해 주세요.");
			$("#cust_name").focus();
			return false;
		}
		if ($("#cust_hp").val() == "") {
			alert("수취인 연락처를 입력해 주세요.");
			$("#cust_hp").focus();
			return false;
		}
		if ($("#cust_email").val() == "") {
			alert("수취인 이메일을 입력해 주세요.");
			$("#cust_email").focus();
			return false;
		}
		if (!($("#agree_chk").is(":checked"))) {
			alert("개인정보 취급방침을 동의해 주세요.");
			return false;
		}
		// 수취인정보 전송 폼에 담기
		$("#TotalItemCount").val(totalItemCount);
		$("#CustName").val($("#cust_name").val());
		$("#CustHP").val($("#cust_hp").val());
		$("#CustEmail").val($("#cust_email").val());
		$("#CustMsg").val($("#cust_msg").val());
		$("#RegRefer").val(document.referrer);

		if (confirm("판매자에게 견적을 전송 하시겠습니까?")) {
			$('#EstiForm').ajaxForm({
				beforeSend: function(){
				},
				type: "POST",
				url: "https://www.iruridesign.com/openmarket/setAutoCalcEstimate.php",
				crossDomain: true,
				success: function(result){
					if (result != "") {
						sendEmail(result);
						// alert("견적전송이 완료 되었습니다.\n\n자동견적의 결제수량과 동일하게 수량을 올려 금액에 맞춰 주문해 주세요.");
						alert("견적이 전송되었습니다.\n결제는 100원 상품 수량 "+$("#TotalQty1").val()+"개 선택하여 금액 "+$("#TotalPrice1").val()+"원 맞춰 구매하시면 됩니다.");
					} else {
						alert("오류가 발생하였습니다. 잠시 후 다시 이용해주세요.\n\n지속적인 오류 발생시 판매자에게 문의 부탁드립니다.");
					}
					self.location.reload();
				},
				error: function(){
					alert("오류가 발생하였습니다. 잠시 후 다시 이용해주세요.\n\n지속적인 오류 발생시 판매자에게 문의 부탁드립니다.");
				},
				complete: function () {
				}
			}).submit();
		}
	}

	function sendEmail(secode) {
		$.ajax({
			type: "POST",
			url: "https://www.iruridesign.com/openmarket_mail.php",
			data: {
				SECode: secode
			}
		});
	}

	// 세자리 콤마 찍기
	function addComma(val) {
		value = val.replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        return value;
	}

	// 콤마 제거
	function delComma(val) {
		value = val.replace(/[^\d]+/g, "");
        return value;
	}
</script>
</html>
